PORT=3001
MONGOOSE_DB=mongodb+srv://ngovanlan47:crvw0VTHK6pHb0xC@cluster0.0n04fzt.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
EMAIL_APP_PASSWORD=suhcmpduypqjntxy
EMAIL_APP=ngovanlan47@gmail.com